package main

import "fmt"

func main() {
  // Problem 2: Even Fibonacci numbers
  /**
    Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
      1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
  **/

  var sumValueOfFibbonaciEvenValues int = getSumValueOfFibbonaciEvenValues()
  fmt.Println("The sum of the even-valued terms %v", sumValueOfFibbonaciEvenValues)

}

func getSumValueOfFibbonaciEvenValues() int {
    givenLimit := 4000000
    var firstVal, secondVal, result = 1, 2, 2
    sumVal := 0
    for {
       sumVal = firstVal + secondVal
       firstVal = secondVal
       secondVal = sumVal
       if sumVal % 2 == 0 {
           result += sumVal
           if result > givenLimit { break }
       }
    }
    return result
}
